.box{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card{
    width: 450px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #242424;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.card-body{
    width: 100%;
    height: 100%;
    opacity: 0;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    position: absolute;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.3s ease;
}

.card:hover .card-body{
    opacity: 1;
}

.card-title{
    text-align: start;
    color: #fff;
}

.card-sub-title, .card-info{
    font-size: 20px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-sub-title{
    font-weight: 300;
}

.card-info{
    /* font-size: 22px; */
    font-size: 17px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.link-container{
    width: 100%;
    height: 100%;
}

.margin-ing1{
    margin-bottom: 0;
}

.margin-ing2{
    margin-top: 7px;
}

@media only screen and (max-width: 960px) {
    .cards{
        padding-left: 0;
        padding-right: 0;
    }
  }